@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat-variables"

#contact-geek-view

  overflow: hidden

  #model
    position: absolute
    z-index: 100
    top: 45%
    left: 41%
    display: flex

    div
      background-color: #4a5259
      display: flex
      align-items: center
      justify-content: center
      opacity: 0.5
      width: 310px
      padding: 70px 70px 60px 70px
      border-radius: 10px

  .header
    padding: 0
    background-color: white
    .navbar-brand
      padding: 14px 0 16px 70px
      #logo-img
        height: 40px

  .con
    background-color: white
    height: 100vh
    .center
      display: flex
      align-items: center
      justify-content: center
      .card
        .use
          font-size: 18px
        .photo
          width: 248px
          height: auto
        button:focus
          outline: 0
        .btn-primary
          padding: 10px 50px
          font-size: 16px
        .btn-success
          padding: 7px 45px
          font-size: 16px
          border-radius: 5px
          border: 2px solid black
        .btn-success:hover
          border: 3px solid black
    .left
      background-color: #104C60
      height: 92vh
      .card:hover
        width: 756px
        height: 324px
        padding: 80px 70px 72px 70px
        box-shadow: 0 0 20px #979797
      .card
        width: 716px
        height: 284px
        background-color: white
        border: 10px solid white
        padding: 52px 30px 35px 40px
        border-radius: 10px
        .one
          border-radius: 20px
    .right
      background-color: #FFCE1C
      height: 92vh
      .right-card
        padding: 38px 30px 35px 88px
      .card:hover
        width: 848px
        height: 386px
        background-image: url("https://assets.koudashijie.com/images/personal.png")
        background-size: cover
        .right-card
        padding: 22px 30px 35px 45px
      .card
        width: 778px
        height: 306px
        background-image: url("https://assets.koudashijie.com/images/personal.png")
        background-size: cover
        .photo
          margin-top: 36px
